apiVersion: v1
kind: ConfigMap
metadata:
  name: credentials-back-end
  namespace: app-bank
  labels:
      app: deploy-app-banck
data:
  # kv format
  SPRING_PROFILES_ACTIVE: "prod"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-svc:5432/postgres"
  SPRING_DATASOURCE_PASSWORD: "postgres"
  SPRING_DATASOURCE_USERNAME: "postgres"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
