apiVersion: v1
kind: ConfigMap
metadata:
  name: credentials-postgres
  labels:
    app: postgres
data:
  # kv format
  POSTGRES_BD: "postgres"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  $actual-config-file$: "name.properties"

  # file format
  name.properties: |
    field=value1,value2
