apiVersion: v1
kind: ConfigMap
metadata:
  name: credentials-postgres
  namespace: app-bank
  labels:
    app: postgres
data:
  # kv format
  POSTGRES_BD: "postgres"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"

